PORT=3000
MONGO_URI=mongodb://localhost:27017/care_pharmacy
JWT_SECRET=some_super_secret_key
JWT_EXPIRES_IN=7d
ALLOWED_ORIGINS=http://localhost:3000,http://10.0.2.2:3000
RATE_LIMIT_MAX=400
GOOGLE_CLIENT_ID=your_google_client_id
ADMIN_JWT_SECRET=another_super_secret_key
ADMIN_JWT_EXPIRES_IN=7d
ADMIN_SEED_EMAIL=admin@carepharmacy.com
ADMIN_SEED_PASSWORD=Admin@123
